46合租  内光华 5室次卧5室1厅1卫 8m²内光华 清溪雅筑 距离2号线羊犀立交地铁站4720米来自品牌公寓 便利客公寓今天550
128单间  华阳 家益欣城双流主卧900 主卧 华阳 家益欣城 来自个人房源：今天 900
231整租  高新区 天府二街 尚郡 温馨舒适浪漫风格套一 近软件园 1室1厅1卫 53㎡
554整租  新都 新都老城区新都老城区3室2厅2卫1000元 3室2厅2卫 新都老城区 新都老城区 来自个人房源：今天 1000
594整租  新都 新都老城区西街一号大院3室2厅1卫1300元 3室2厅1卫 新都老城区 西街一号大院 来自个人房源：今天 1300
729整租  锦江 龙舟路毕华利3室2厅1卫2000元 3室2厅1卫 龙舟路 毕华利 来自个人房源：今天 2000
936整租  金沙 青羊保利金香槟3室2厅1卫3000元 3室2厅1卫 金沙 保利金香槟距离2号线羊犀立交地铁站2391米 来自个人房源：今天 3000
1063整租  金沙 青羊地铁4号线保利金香槟3室2厅1卫 3室2厅1卫 金沙 保利金香槟距离2号线羊犀立交地铁站2391米 来自个人房源：今天 3000
1287整租  新都 新城区新都外南街1巷7号3室1厅1卫800元 3室1厅1卫 新都新城区 外南街1巷7号 来自个人房源：今天 800
1380单间 武侯 中央花园二期五大花园武侯次卧350 次卧 五大花园 中央花园二期 来自个人房源：今天 350
1476整租  双流 双流周边长埂小区六楼 2室1厅1卫 双流周边 长埂小区 来自个人房源：今天 700
1635单间  龙华  二期龙泉驿大面镇次卧400可煮饭 次卧 大面镇 龙华二期 来自个人房源：今天 400